{
  "name": "quote-api-assignment",
  "version": "1.0.0",
  "description": "A simple Quote of the Day API for deployment practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
